= 海賊版サイトのブロッキングに関する問題点 [draft]

== 何が起きているの？

政府から、海賊版サイトのブロッキングに関する対策が公表されました。
具体的なサイトの名前が「ブロッキング対象ドメイン」として挙げられています。

対象がドメイン（名）であることから、もし仮に実装されるとしたら、
ISPが提供するフルリゾルバーで対処されることになるでしょう。
具体的には、Name Errorを返す（Webブラウザでは「サーバーが見つかりません」などのエラー）、
別のIPアドレスを返す（ISPにてブロックされていることを通知するWebページを表示）、
が考えられます。

（ご本との関連で、図を引っ張ってきて、ブラックリストが差し込まれるのを示すなど）


== 何が問題なの？

=== 技術的な観点

ブロッキングを行う対象はドメイン名です。ころころ変えられてしまえば、リストの維持にも
その適用にもコストがかかることになります。

また、（HTTPSなサイトでは警告が出る点を書く）

=== ポリシー的な観点

リストに載せる・載せないの判断は誰がどうやってするの？

今回は政府が名指ししていて、それは検閲にあたるのでは？

緊急避難の件、先に適用した児童ポルノ対策と違って十分な（時間と人）議論がされてない


== 今もやっていることと何が違うの？

DNSブロッキングを行うことは、通信の一環として行われる名前解決の過程において、
その情報を知得（のぞき見て）・窃用（ブロッキングするという本来の目的以外に使う）することから、
電気通信事業者に課せられている通信の秘密の保護を侵すことになります。

=== マルウェア対策

一言で: 通信の秘密を侵すが、同意があるので違法ではない

マルウェアを配布しているWebサイトについて、DNSブロッキングを行っているISPがあります。
これは上述の通り通信の秘密を侵していますが、契約時に「マルウェア対策のブロッキングに同意します」という
個別かつ明確な同意を得ていることから、業務の一環としての正当な行為とされ、違法ではないとされます。

=== 児童ポルノ対策

一言で: 通信の秘密を侵すが、緊急避難と整理されているので違法ではない

もとは政府の要請ですが、ISPの業界団体で複数名の弁護士も交えたワーキンググループが組織されました。

JANOGのセッションとしても開かれた

=== 今回の「緊急避難」とは？

緊急避難を適用した例では、個別の事例に関して判断がなされていました。

今回は、政府が「緊急避難であるため違法ではない」という見解を示しましたが、それだけです。
また政府が対象を挙げている点も問題

「民間事業者による自主的な取組として」やってね、とかいてあるものの、では
具体的なドメイン名をリストとして作成するのは誰か、という点が整理されてない

（政府が「海賊版サイトで権利がたいへんだから何か検討しません？」→業界団体でWGつくる→
  緊急避難に該当するくらい悪質で手に負えないの基準を（民間で）つくる→いろんな場所で
  「これってどうよ？」と話してみて意見集約して反映させる→じゃあやってみましょうか、
  くらいの流れなら、児童ポルノ対策とだいたい同じだし、まあ文句は出ないか）

児童ポルノへのブロッキング適用を検討していたときには、著作権の侵害で緊急避難を適用するのは
無理であるという見解が示されていた


== まとめ

むりやり緊急避難という解釈を押し通していること、対象を政府が決めている（しかも基準が不明）
ことが問題。ブロッキングが必要という意見は理解できるが、天秤の反対側にかけているものが
何かを考えて、まっとうな方法で進めてほしい。
