= エンジニアのためのDNS（再）入門（初級者編）
#@# タイトルどうするか？

== はじめに

「インフラ屋にはなるな。とくに、メールとDNSには手を出すな」。
そう言い遺し、社会という名の地獄巡りへと旅立っていた諸先輩方。
そんな遺言を守ることなく、道を踏み外してしまったインフラ系@<fn>{infra-engineer}エンジニア、えむばーど(@m_bird)です。

//footnote[infra-engineer][飲酒してフラフラのエンジニアの意]

そんな「無くてはならないけれど、なんだか面倒」というイメージの強いDNS。「知っている」つもりになってはいるけれど、意外と理解できていない……そんな声がときどき聞かれます。

本誌の記事は、そんな方々へ向けたものです。
DNS関連の話題に付いていくための基礎知識を得ることを目標とし、DNSの入門からお話を始めます。そして、続く@kdmnの特集にて、DNS関連の話題へ付いていくための必須の知識「ゾーンと委任」について、掘り下げます。

== DNSって、なに？

//image[m-bird_dns01][DNSってなんだろう？][scale=0.6]

DNS、ドメインネームシステム。たった一つの「ドメイン名空間」を成し、この名前空間を利用してドメイン名から情報を取得する「名前解決」をおこなうことができる仕組みです。
そして、私たちが利用したり、管理したりする「DNSサーバー」は、このシステムを構築したり利用したりする要素のひとつです。

まずは、この「ドメイン名システム」の全体概要図を示した図を眺めてみましょう。
ドメイン名システムは、ドメイン名を管理するための「ドメイン名空間」と、そのドメイン名空間を構成する「権威DNSサーバー」、そしてドメイン名の名前解決を行う「フルリゾルバー」などの要素から成り立っています。

//image[m-bird_dns-all][ドメイン名システム(DNS)全体概要]
#@# TODO 名前解決、という言葉が幾度か出てくるが、もう少し厳密に定義する？

 1. WebブラウザはWebサーバーにアクセスするために、ドメイン名からIPアドレスを検索する「名前解決」を行います。
    これは、OSが提供する機能@<fn>{getaddrinfo}を利用しておこなわれます。
 2. OSはresolv.confを参照し、名前解決を実施するDNSサーバー、「キャッシュDNSサーバー」に問い合わせを行います。
    @<br>{}(hostsファイルに該当するものがある場合、hostsファイルの中身を返します。DNSサーバーには問い合わせを行いません）
 3. 「キャッシュDNSサーバー」は、「ドメイン名空間を成す」DNSサーバー、「権威DNSサーバー」に問い合わせを行い、名前解決を実施します。

//footnote[getaddrinfo][具体的には、@<code>{getaddrinfo()}など。libcが提供している。]

===[column] 「DNSはIPアドレスを引くもの」？

ドメイン名とDNSについて尋ねてみると、「名前とIPアドレスを結びつけるもの」という回答がよく返ってきます。人が覚えづらいIPアドレスを、人が覚えやすいドメイン名に対応づけるのだ、と。

だいたいあっています。よく利用される用途としては、IPアドレスとドメイン名の結びつけに利用されることが多いです。しかし、他の用途もあります。具体的なものとしては、ドメイン名に任意のテキスト情報をドメイン名と結びつけることのできる、「TXTレコード」の存在があります。

===[/column]

==== 階層を「利用する」DNSサーバー

 * フルリゾルバー
 * 階層構造を利用して名前解決する
 * Windowsの「有線DNSサーバー」「代替DNSサーバー」に設定する項目
 * MacだとDNSサーバー
 * Google の Public DNSサーバー 8.8.8.8 や 8.8.4.4 を設定した人もいるかも
 * クライアントの問い合わせについて、自分の持っている、またはキャッシュしている情報をもとに
   必要に応じて権威DNSサーバーに問い合わせを行って、応答する
 * ドメイン名空間の起点となる情報として、ルートゾーンの権威DNSサーバーに関する情報
   （ホスト名、IPアドレス: 総じてルートヒントと呼ぶ）を持っている


==== 階層を「成す」DNSサーバー

 * 権威DNSサーバー、DNSコンテンツサーバー
 * 「権威ある応答」については触れない
 * 自分の持つゾーンの問い合わせについて、他のサーバーの助けを借りることなく応答する
 ** ローカルに持っているゾーンの内容に基づいて応答できる
 ** 問い合わせに関する処理の過程で、他のDNSサーバーに問い合わせを送る必要はない
 ** 本稿では触れないが、自分の持つ情報を更新する仕組みもある（ゾーン転送・notify・Dymanic Update）
 ** 自分の持つゾーンについては応答のDNSメッセージでAA bit（auhtoritative bit）をonにする: 名前の由来
    （触れない）

=== ブラウザが名前解決するまでの流れ
最後に復習として出す。

== 「ドメイン名」とは
さて、名前解決の仕組みを理解したところで、ドメイン名について改めて振り返ってみましょう。
ドメイン名はドメイン名空間のツリー構造を表現するための工夫が凝らされ、ドメイン名空間の階層構造と一致するかたちとなっています。

ドメイン名は、ドットと文字列から構成されており、ドットで区切らた部分を「ラベル」と呼びます。
このラベルの切れ目では、他のサーバーに管理権限を委任することができるようになっています。

ドメイン名は、右から順にトップレベルドメイン、セカンドレベルドメイン、サードレベルドメイン……と呼ばれ、
右に行くほど親側（委任する側）、左に行くほど子側（委任される側）となります。

//image[m-bird_domain-name][ドメイン名の構造][scale=0.4]

例として、@<code>{www.example.co.jp}をみてみましょう。

#@# * ツリー構造
#@# * 階層構造と一致するような形になっている
#@# * 例: www.example.com
#@# * 「.」で区切られたラベルで構成される
#@# * ラベルの切れ目で、他のサーバーに委任することができる
#@# ** 右に行くほど親側（委任する側）、左に行くほど子側（委任される側）
#@# ** 委任すると、そこから先は委任先で自由に管理できる

=== ドメイン名空間のかたち

 * ゾーンはドメイン名空間の一部
 * リソースレコードのまとまり
 * 権威DNSサーバーはそのゾーンを持っている
 ** 空間はゾーンに千切れている

== まとめ

以上、DNSの全体を眺め、主要な用語や構成要素について学んできました。

この知識を用いて、引きつづき中級者編をお楽しみください。
