= 今から始めるDNS（再）入門
// タイトルどうするか？

「インフラ屋にはなるな。とくに、メールとDNSには手を出すな」。
そう言い遺し、社会という名の地獄巡りへと旅立っていた諸先輩方。
そんな遺言を守ることなく、道を踏み外してしまったインフラ系@<fn>{infra-engineer}エンジニア、えむばーど(@m_bird)です。

//footnote[infra-engineer][飲酒してフラフラのエンジニアの意]

そんな「無くてはならないけれど、なんだか面倒」というイメージの強いDNS。「知っている」つもりになってはいるけれど、意外と理解できていない……そんな声がときどき聞かれます。

本誌の記事は、そんな方々へ向けたものです。
DNS関連の話題に付いていくための基礎知識を得ることを目標とし、DNSの入門からお話を始めます。そして、続く@kdmnの特集にて、DNS関連の話題へ付いていくための必須の知識「委任とゾーン」について、掘り下げます。

== DNSって、なに？

 * DNSの概要を数行、簡単に書く
 * IPとドメイン名を結びつけるためのシステム
 * 役割は2つ存在
 ** 階層を成す（権威DNS/コンテンツサーバー）
 ** 階層を利用する（フルリゾルバ/キャッシュDNSサーバー）

== ブラウザが名前解決するまでの流れ
== DNSの2つの役割
=== 階層を成す：権威DNSサーバー/コンテンツサーバー
=== 階層を利用する：フルリゾルバ/キャッシュDNSサーバー
