= エンジニアのためのDNS（再）入門（初級者編）
#@# タイトルどうするか？

== はじめに

「インフラ屋にはなるな。とくに、メールとDNSには手を出すな」。
そう言い遺し、社会という名の地獄巡りへと旅立っていた諸先輩方。
そんな遺言を守ることなく、道を踏み外してしまったインフラ系@<fn>{infra-engineer}エンジニア、えむばーど(@m_bird)です。

//footnote[infra-engineer][飲酒してフラフラのエンジニアの意]

そんな「無くてはならないけれど、なんだか面倒」というイメージの強いDNS。「知っている」つもりになってはいるけれど、意外と理解できていない……そんな声がときどき聞かれます。

本誌の記事は、そんな方々へ向けたものです。
DNS関連の話題に付いていくための基礎知識を得ることを目標とし、DNSの入門からお話を始めます。そして、続く@kdmnの特集にて、DNS関連の話題へ付いていくための必須の知識「ゾーンと委任」について、掘り下げます。

== DNSって、なに？
DNS、ドメインネームシステム。たった一つの「ドメイン名空間」を成し、この名前空間を利用してドメイン名から情報を取得する「名前解決」をおこなうことができる仕組みです。
そして、私たちが利用したり、管理したりする「DNSサーバー」は、このシステムを構築したり利用したりする要素のひとつです。

まずは、この「ドメイン名システム」の全体概要図を示した図を眺めてみましょう。

===[column] 「DNSはIPアドレスを引くもの」？

ドメイン名とDNSについて尋ねてみると、「名前とIPアドレスを結びつけるもの」という回答がよく返ってきます。人が覚えづらいIPアドレスを、人が覚えやすいドメイン名に対応づけるのだ、と。

だいたいあっています。よく利用される用途としては、IPアドレスとドメイン名の結びつけに利用されることが多いです。しかし、他の用途もあります。具体的なものとしては、ドメイン名に任意のテキスト情報をドメイン名と結びつけることのできる、「TXTレコード」の存在があります。

===[/column]

==== 階層を「利用する」DNSサーバー

 * フルリゾルバー
 * 階層構造を利用して名前解決する
 * Windowsの「有線DNSサーバー」「代替DNSサーバー」に設定する項目
 * MacだとDNSサーバー
 * Google の Public DNSサーバー 8.8.8.8 や 8.8.4.4 を設定した人もいるかも
 * クライアントの問い合わせについて、自分の持っている、またはキャッシュしている情報をもとに
   必要に応じて権威DNSサーバーに問い合わせを行って、応答する
 * ドメイン名空間の起点となる情報として、ルートゾーンの権威DNSサーバーに関する情報
   （ホスト名、IPアドレス: 総じてルートヒントと呼ぶ）を持っている


==== 階層を「成す」DNSサーバー

 * 権威DNSサーバー、DNSコンテンツサーバー
 * 「権威ある応答」については触れない
 * 自分の持つゾーンの問い合わせについて、他のサーバーの助けを借りることなく応答する
 ** ローカルに持っているゾーンの内容に基づいて応答できる
 ** 問い合わせに関する処理の過程で、他のDNSサーバーに問い合わせを送る必要はない
 ** 本稿では触れないが、自分の持つ情報を更新する仕組みもある（ゾーン転送・notify・Dymanic Update）
 ** 自分の持つゾーンについては応答のDNSメッセージでAA bit（auhtoritative bit）をonにする: 名前の由来
    （触れない）

=== ブラウザが名前解決するまでの流れ
最後に復習として出す。

== 「ドメイン名」とは
さて、名前解決の仕組みを理解したところで、ドメイン名について改めて振り返ってみましょう。

 * ツリー構造
 * 階層構造と一致するような形になっている
 * 例: www.example.com
 * 「.」で区切られたラベルで構成される
 * ラベルの切れ目で、他のサーバーに委任することができる
 ** 右に行くほど親側（委任する側）、左に行くほど子側（委任される側）
 ** 委任すると、そこから先は委任先で自由に管理できる

=== ドメイン名空間のかたち

 * ゾーンはドメイン名空間の一部
 * リソースレコードのまとまり
 * 権威DNSサーバーはそのゾーンを持っている
 ** 空間はゾーンに千切れている

== まとめ

以上、DNSの全体を眺め、主要な用語や構成要素について学んできました。

この知識を用いて、引きつづき中級者編をお楽しみください。
