= 今日から始める IOTA

はじめまして、あるいはお久しぶりです。普段はとある Web サービスを支えるお仕事をしている @syucream です。
この記事では暗号通貨のひとつである IOTA について紹介する内容になります。
暗号通貨の基礎の話はあまり説明しません。それについてはこの本の「基礎から説明する暗号通貨（仮）」をご参照ください。


== IOTA とは

IOTA @<fn>{iota_official} は暗号通貨の一種であり、 IoT(Internet of Things) を支える基盤の一つを目指しています。
ちなみにこの記事を執筆している 2018 年 3 月現在では、日本国内の主要な取引所では残念ながら IOTA の扱いはありません。
もし IOTA を手早く手に入れたい場合は、国外の取引所を利用する必要があるでしょう。

IOTA は Blockchain ではなく Tangle という DAG(Directed Acyclic Graph, 非循環有向グラフ) の仕組みによってトランザクションを管理します。
（Tangle の詳細については後述します）
暗号通貨と言われてすぐに思いつくのは BitCoin や Ethereum かと思いますが、 IOTA は主にこれらと比べて以下のような違いがあります。

- スケーラブルで非中央集権なトランザクション管理
- miner に支払う手数料が存在しない
- MAM(Masked Authenticated Message) という閲覧者を絞ったメッセージを公開できる
- 細かなトランザクション向き
TODO: 他にも色々書けることがある

以下ではこれらの特徴について詳しく見ていきます。

//footnote[iota_official][IOTA 公式: https://iota.org/]

=== スケーラブルで非中央集権なトランザクション管理

Blockchain と比較しての話ですが、 DAG によって細かくトランザクションが管理されることでより並列にトランザクションの検証ができるようになるため、スケーラブルであると言われています。
また Blockchain ベースの暗号通貨によくある miner を必要としないのでより非中央集権的なネットワークであるといえます。

TODO: もっと書く

=== miner に支払う手数料が存在しない

これは IOTA の大きな特徴と言えるでしょう。
BitCoin や Ethereum ではトランザクションを承認する miner に支払う手数料が発生しますが、 IOTA ではこれがありません。
つまり手数料フリーです！ やったね！
ただしこれを実現するために、トランザクションを送出したい人が他の 2 件以上のトランザクションを承認する必要があります。
つまるところ、 miner の仕事を自分でやることで手数料の発生、というか miner という概念を除去しているわけです。

=== MAM(Masked Authenticated Message) という閲覧者を絞ったメッセージを公開できる

MAM は IOTA のトランザクションのメッセージを暗号化し、閲覧者を絞ってそのメッセージを複合可能にする仕組みです。
暗号通貨のトランザクションというと公開されているイメージが思いますが、 IOTA ではこの仕組みによって機密性が高い情報もやり取りすることが可能です。
MAM についての解説は日本コミュニティの解説記事 @<fn>{mam} が丁寧に記述されており、取っ付きやすいものかと思われます。

//footnote[mam][MAM: https://iotafan.jp/developer/deep_drive_into_mam_20171229/]

=== 細かなトランザクション向き

IOTA は IoT センサーデバイスからのデータ送信の為に使われることも想定しています。
また前述の通りトランザクション手数料がありません。
そのためセンサーデータを細かく送出していくようなマイクロトランザクションに向いているといえます。

TODO: ちゃんと思想や技術的背景を拾って書く


== Tangle について

IOTA の紹介の際に出てきた Tangle は、 IOTA を特徴付ける仕組みのひとつとも言えます。
Tangle の white paper は公開されており、また有志により日本語訳も存在します。 @<fn>{tangle_wp} 

Tangle では Blockchain のような、幾つかのトランザクションをブロック単位にまとめて繋いで行くのではなく、トランザクション間が細かく連結した有向グラフを描くような形で管理されます。

TODO: もっと書く

//footnote[tangle_wp][Tangle white paper: https://iotafan.jp/wp/iota-wp-jp/]


== IOTA を触ってみる

解説だけではいまいちピンとこない部分が多々あると思われます。
ここでは実際に IOTA に触ってみましょう！

=== 事前準備

IOTA を触ってみるには実際に IOTA の Wallet を使って送金などの操作をしてみるのが簡単でしょう。
しかし送金するにしてもまずは肝心の IOTA が手元に無ければなりません。
というわけで事前準備として IOTA の購入を行いましょう。

今回筆者は、国内では Bitflyer 、国外では Binance といった暗号通貨取引所を利用しました。
Binance では現在、日本円で直接取り引きを行なうことができず IOTA は BTC(BitCoin) もしくは ETH(Ethereum) 建てで購入する必要があります。
今回はまず国内の Bitflyer で日本円から BTC を購入し、その後 BTC で IOTA を購入するという手順を踏みました。

TODO: 細かい補足を書く

=== IOTA Wallet を使ってみる

これでやっと IOTA が手元に確保できました！
それでは次に、 IOTA Wallet を用いて IOTA 上で送金を行ってみましょう。
ちなみに IOTA Wallet は GitHub でオープンソースソフトウェアとして公開されており、  @<fn>{iota_wallet} Release から インストーラを取得できます。

//footnote[iota_wallet][IOTA Wallet: https://github.com/iotaledger/wallet/releases]

IOTA Wallet を用いる上で、自前のアカウントを生成しておくと良いでしょう。
IOTA のシード値は特殊なトライトを用いることになります。以下のワンライナーでランダムな値を生成しておくと良いです。

```
# Linux を想定
$ cat /dev/urandom |tr -dc A-Z9|head -c${1:-81}
```

TODO: もっと書く

=== IOTA ネットワークに参加してデータを送信してみる

TODO: もっと書く

=== プライベートネットワークを構築してみる

TODO: もっと書く。そもそもここまで書けるかな...


== おわりに

IOTA の紹介記事、いかがでしたでしょうか？
（色々な意味で）盛り上がっている暗号通貨界隈、 IOTA は他の通貨とは一風変わった戦略で売り込んでおり個人的には興味深いものであると感じています。
他の通貨と合わせてウォッチしていきたいところですね！

