= 今日から始める IOTA

はじめまして、あるいはお久しぶりです。とある Web サービスを支えるお仕事をしている @syucream です。
この記事では暗号通貨のひとつである IOTA について紹介していく内容になります。
暗号通貨の基礎の話はあまり説明しません。それについてはこの本の「基礎から説明する暗号通貨（仮）」をご参照ください。


== IOTA とは

IOTA @<fn>{iota_official} は暗号通貨の一種であり、 IoT(Internet of Things) を支える基盤の一つを目指しています。
暗号通貨と言えばみなさんは BitCoin や Ethereum を想起するかと思いますが、 IOTA は主にこれらと比べて以下のような違いがあります。

- Blockchain ではなく DAG によるトランザクション管理
- miner に支払う手数料が存在しない
- 細かなトランザクション向き
TODO: 他にも色々書けることがある

より詳しく見ていってみましょう。

//footnote[iota_official][IOTA 公式: https://iota.org/]

=== Blockchain ではなく DAG によるトランザクション管理

Blockchain ではトランザクションを鎖のように繋いで管理していきますが、 IOTA では DAG(Directed Acyclic Graph, 非循環有向グラフ) で表現されます。
IOTA ではこの DAG として Tangle という仕組みを持っています。

TODO: もっと書く

=== miner に支払う手数料が存在しない

BitCoin や Ethereum ではトランザクションを承認する miner に支払う手数料が発生しますが、 IOTA ではこれがありません。
つまり手数料フリーです！やったね！
ただしこれを実現するために、トランザクションを送出したい人が他の 2 件以上のトランザクションを承認する必要があります。
つまるところ、 miner の仕事を自分でやることで手数料の発生、というか miner という概念を除去しているわけです。

TODO: もっと書く

=== 細かなトランザクション向き

IOTA は IoT センサーデバイスからのデータ送信の為に使われることも想定しています。
また前述の通りトランザクション手数料がありません。
そのためセンサーデータを細かく送出していくようなマイクロトランザクションに向いているといえます。

TODO: ちゃんと思想や技術的背景を拾って書く


== Tangle について

IOTA の紹介の際に出てきた Tangle は、 IOTA を特徴付ける仕組みのひとつとも言えます。
これについて細かく解説していきます。

Tangle の white paper は公開されており、また有志により日本語訳も存在します。 @<fn>{tangle_wp} 

TODO: もっと書く

//footnote[tangle_wp][Tangle white paper: https://iotafan.jp/wp/iota-wp-jp/]


== IOTA を触ってみる

解説だけではいまいちピンとこない部分が多々あると思われます。
ここでは実際に IOTA に触ってみましょう！

=== IOTA スマホアプリを使ってみる

TODO: もっと書く

=== IOTA ネットワークに参加してデータを送信してみる

TODO: もっと書く

=== プライベートネットワークを構築してみる

TODO: もっと書く。そもそもここまで書けるかな・・・


== おわりに

IOTA の紹介記事、いかがでしたでしょうか？
（色々な意味で）盛り上がっている暗号通貨界隈、 IOTA は他の通貨とは一風変わった戦略で売り込んでおり個人的には興味深いものであると感じています。
他の通貨と合わせてウォッチしていきたいところですね！！！

